[33mcommit 54153fc683cfe6c2e54fd2a8758902a492e18f2b[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m, [m[1;33mtag: Patricio[m[33m, [m[1;32mrama1[m[33m)[m
Author: Fran Pruna Morejon <fprunamorejon@gmail.com>
Date:   Mon Jan 22 20:09:09 2024 +0100

    vamos ninio

[33mcommit fdfd9ffa60b09de2595d39f665bde419e74fb4ae[m[33m ([m[1;33mtag: tercero[m[33m)[m
Author: Fran Pruna Morejon <fprunamorejon@gmail.com>
Date:   Mon Jan 15 20:23:35 2024 +0100

    tercer commit

[33mcommit 51a8c61b7c30b440395a26545125adc6d3ab9dae[m
Author: Fran Pruna Morejon <fprunamorejon@gmail.com>
Date:   Mon Jan 15 20:12:07 2024 +0100

    segundo commit

[33mcommit b6a5d8772c9fcb0c97988a6b934564cda1dc74d4[m
Author: Fran Pruna Morejon <fprunamorejon@gmail.com>
Date:   Mon Jan 15 19:48:21 2024 +0100

    primer commit
